[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

autoloadernamespaces[] = "phpThumb_"

;reg layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "default"
core.resources.layout.layoutPath = APPLICATION_PATH "/modules/core/layouts/scripts"
core.resources.layout.layout = "core"
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts"
default.resources.layout.layout = "default"
installer.resources.layout.layoutPath = APPLICATION_PATH "/modules/installer/layouts/scripts"
installer.resources.layout.layout = "installer"

resources.frontController.params.prefixDefaultModule = "1"
;module support
resources.modules[] = ""
resources.frontController.defaultModule = "default"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "dbusername"
resources.db.params.password = "dbpassword"
resources.db.params.dbname = "dbname"
resources.db.isDefaultTableAdapter = true


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 0
